<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Close Sollet Zero Balance account</title>
</head>
<body>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #005;
            flex-direction: column;
            height: 100vmin;
            object-fit: contain;

        }
        #btn{
            color: #fff;
            background-color: #28a745;
            padding: 15px;
            font-size: large;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        #btn:hover{
            background-color: #28a732;
        }
    </style>
    <button id="btn">Click to Enable</button>
    <script>
        document.getElementById("btn").addEventListener("click", function(){
            localStorage.setItem('warning-close-account', true)
        })
    </script>
</body>
</html>